VACINA	LABORATORIO	LOTE	VALIDADE	OUTUBRO							
				ENTRADA		SAIDA		PEDRAS		SALDO FINAL	
				 FRASCO	DOSE	 FRASCO	DOSE	 FRASCO	DOSE	 FRASCO	DOSE
AGULHA HIPODERMICA EM AÇO INOX SILICONIZADO PONTA BISEL CURTO TRIFACETADO - 24GX3/4										0	0
CLORETO DE SODIO, SOLUÇÃO INJETAVEL - 0,9% - 10ML	FARMACE INDUSTRIA QUIMICO-FARMACEUTICA CEARENSE LTDA	25C8248C	28/02/2027	6	6					0	0
CLORETO DE SODIO, SOLUÇÃO INJETAVEL - 0,9% - 10ML	FARMACE INDUSTRIA QUIMICO-FARMACEUTICA CEARENSE LTDA	25C20091G	28/02/2027	2	2					0	0
DILUENTE P/ VACINA BCG - 20 DOSES	SERUM INSTITUTE OF INDIA LTD.	0702S4005	31/05/2026	4	80					2	40
DILUENTE P/ VACINA BCG - 20 DOSES	SERUM INSTITUTE OF INDIA LTD.	0703S1003	28/02/2027	4	80					4	80
DILUENTE P/ VACINA CONTRA FEBRE AMARELA - 10 DOSES	FUNDAÇÃO OSWALDO CRUZ	248DFC026D	31/08/2029	13	130					0	0
DILUENTE P/ VACINA CONTRA FEBRE AMARELA - 10 DOSES	HALEX ISATR INDUSTRIA FARMACEUTICA	4090094	09/09/2026	20	200					16	160
DILUENTE P/ VACINA CONTRA VARICELA				43	43					20	20
DILUENTE P/ VACINA TETRA VIRAL 	FUNDAÇÃO OSWALDO CRUZ	H36520	30/06/2029	119	119						
DILUENTE P/ VACINA TRIPLICE VIRAL - 10 DOSES	SERUM INSTITUTE OF INDIA LTD.	0684S1035	31/12/2028	11	110					10	100
DILUENTE P/ VACINA TRIPLICE VIRAL - 10 DOSES	SERUM INSTITUTE OF INDIA LTD.	0684S1028	31/12/2028	10	100					9	90
DILUENTE P/ VACINA TRIPLICE VIRAL - 10 DOSES	SERUM INSTITUTE OF INDIA LTD.	0684S1036	31/12/2028	10	100					10	100
DILUENTE P/ VACINA TRIPLICE VIRAL - 10 DOSES	SERUM INSTITUTE OF INDIA LTD.	0684S1037	31/12/2028	10	100					0	
DILUENTE P/ VACINA DUPLA VIRAL - 10 DOSES	FUNDAÇÃO OSWALDO CRUZ									0	
SERINGA DESCARTAVEL COM AGULHA 23GX1 - 0,3ML		210919		300	300					300	300
SERINGA DESCARTAVEL COM AGULHA 23GX1 - 0,3ML		211015		100	100					100	100
SERINGA ESTERIL DESCARTAVEL 0,05ML 26GX3/8 BCG	ABU DHABI MECICAL DEVICES CO. LLC	642204	30/04/2027	24	24					12	12
SERINGA ESTERIL DESCARTAVEL 0,05ML 26GX3/8 BCG	ABU DHABI MECICAL DEVICES CO. LLC	642204	30/04/2027	20	20					20	20
SERINGA DESCARTAVEL SEM AGULHA 3ML - BICO LUER LOCK	SALDANHA RODRIGUES LTDA	I685	31/08/2026	500	500					500	500
SERINGA ESTERIL DESCARTAVEL - 3ML C/AG 13X4,5	BECTON DICKNSON INDUSTRIAS CIRURGICAS LTDA	1228523	31/08/2026	459	459					459	459
SERINGA ESTERIL DESCARTAVEL - 3ML C/AG 13X4,5		2046846	28/02/2027	90	90					32	32
SERINGA ESTERIL DESCARTAVEL - 3ML C/AG 13X4,5	BECTON DICKNSON INDUSTRIAS CIRURGICAS LTDA	2166822	30/06/2027	800	800					800	800
SERINGA ESTERIL DESCARTAVEL - 3ML C/AG 20X5,5	BECTON DICKNSON INDUSTRIAS CIRURGICAS LTDA	4234847	30/08/2029	1600	1600					1230	1230
SERINGA ESTERIL DESCARTAVEL - 3ML C/AG 20X5,5	BECTON DICKNSON INDUSTRIAS CIRURGICAS LTDA	4262744	30/09/2029	1600	1600					800	800
SERINGA ESTERIL DESCARTAVEL 3 ML C/AG 25X6	BECTON DICKNSON INDUSTRIAS CIRURGICAS LTDA	2284525	30/09/2027	730	730					490	490
VACINA BCG INTRADERMICA - 20 DOSES	SERUM INSTITUTE OF INDIA LTD.	0373MA040	31/10/2025	4	80		9			2	40
VACINA BCG INTRADERMICA - 20 DOSES	SERUM INSTITUTE OF INDIA LTD.	0373MA055	31/12/2025							4	80
VACINA CONTRA FEBRE AMARELA - 10 DOSES	FUNDAÇÃO OSWALDO CRUZ	24G0671	30/09/2027	5	50		30			0	
VACINA CONTRA FEBRE AMARELA - 10 DOSES	FUNDAÇÃO OSWALDO CRUZ	24G0672	30/09/2027	10	100		3			0	
VACINA CONTRA FEBRE AMARELA - 10 DOSES	FUNDAÇÃO OSWALDO CRUZ	24I0965	31/10/2027	20	200		10			17	170
VACINA CONTRA FEBRE AMARELA - 05 DOSES	FUNDAÇÃO OSWALDO CRUZ										
VACINA CONTRA HEPATITE "A" (ROTINA PEDRIATRICA) - 01 DOSE	INSTITUTO BUTANTAN	2400323/00	25/09/2026								
VACINA CONTRA HEPATITE "A" (ROTINA PEDRIATRICA) - 01 DOSE	SINOVAC BIOTECH CO. LTD	202206041	20/12/2025	18	18		7			10	10
VACINA CONTRA HEPATITE "A" (ROTINA PEDRIATRICA) - 01 DOSE	SINOVAC BIOTECH CO. LTD	202206041	20/12/2025	20	20					20	20
VACINA CONTRA HEPATITE "B" - 10 DOSES	LG CHEMICAL INVESTIMENT LTD	WVX23515	07/11/2026	9	90		6			6	60
VACINA CONTRA HEPATITE "B" - 10 DOSES	LG CHEMICAL INVESTIMENT LTD	WVX23518	05/12/2026	10	100					10	100
VACINA CONTRA INFLUENZA (GRIPE) - 10 DOSES	INSTITUTO BUTANTAN	2501369/00	31/03/2026	6	60		43			1	10
VACINA CONTRA INFLUENZA (GRIPE) - 10 DOSES	INSTITUTO BUTANTAN	2502914/00	28/04/2026	20	200					20	200
VACINA CONTRA PNEUMOCOCICA 23 VALENTE - 01 DOSE	MERCK SHARP & DOHMO CO., INC.,	Y011615	26/02/2026	4	4		3			1	1
VACINA CONTRA POLIO INATIVADA - 10 DOSES	FUNDAÇÃO OSWALDO CRUZ	X3E261V	31/05/2026	5	50		30			2	20
VACINA CONTRA RAIVA EM CULTURA CELULAR/VERO - 01 DOSE	SANOFI PASTEUR	X1A561V	28/02/2026	1	1		1			0	
VACINA CONTRA RAIVA EM CULTURA CELULAR/VERO - 01 DOSE	SANOFI PASTEUR	X1D062V	28/02/2026	10	10		2			1	1
VACINA CONTRA SARS-COV2 - PEDIATRICA 10 DOSES - MENOR DE 5 ANOS	PFIZER MANUFACTURING BELGIUM NV - BELGICA									0	
VACINA CONTRA SARS-COV2 - PEDIATRICA - 06 DOSES	BIONTECH MANUFACTURING GMBH	LP4330	13/10/0205	1	6			1			
VACINA CONTRA SARS-COV2 - PEDIATRICA - 06 DOSES	BIONTECH MANUFACTURING GMBH	LP4330	08/12/2025	1	6					1	6
VACINA CONTRA SERS-COV2 ADULTO E ADOLESCENTE A PARTIR DE 12 ANOS - 30MCG/DOSE - 06 DOSE	BIONTECH MANUFACTURING GMBH	LN8431	18/09/2025							0	
VACINA CONTRA SERS-COV2 ADULTO E ADOLESCENTE A PARTIR DE 12 ANOS - 30MCG/DOSE - 06 DOSE	BIONTECH MANUFACTURING GMBH	LN8431	13/10/2025	5	30					3	18
VACINA CONTRA SERS-COV2 ADULTO E ADOLESCENTE A PARTIR DE 12 ANOS - 30MCG/DOSE - 06 DOSE	BIONTECH MANUFACTURING GMBH	LN8431	22/12/2025	10	60					10	60
VACINA CONTRA SERS-COV2 ADULTO E ADOLESCENTE A PARTIR DE 12 ANOS - 30MCG/DOSE - 06 DOSE	BIONTECH MANUFACTURING GMBH	LN8431	08/12/2025	17	102		7			15	90
VACINA CONTRA SARS-COV2 - PEDIATRICA 03 DOSES  - MENOR DE 5 ANOS	BIONTECH MANUFACTURING GMBH	LP4329	22/12/2025	6	18		31			0	
VACINA CONTRA SARS-COV2 - PEDIATRICA 03 DOSES  - MENOR DE 5 ANOS	BIONTECH MANUFACTURING GMBH	LP4329	8/12/2025	2	6					0	
VACINA COVID-19 RECOMBINANTE SERUM/ZALIKA - 05 DOSES	SERUM INSTITUTE OF INDIA LTD.	6224MF002	31/8/2025							0	
VACINA CONTRA VARICELA - 01 DOSE	GC BIOPHARMA CORP.	Z50124012	25/08/2026	43	43		42			2	2
VACINA DENGUE 1, 2, 3 E 4 (ATENUADA) - MONODOSE	IDT BIOLOGIKA GMBH	560570	27/12/2025	26	26		25			0	
VACINA DENGUE 1, 2, 3 E 4 (ATENUADA) - MONODOSE	IDT BIOLOGIKA GMBH	566049	07/07/2026	30	30		7			23	23
VACINA DENGUE 1, 2, 3 E 4 (ATENUADA) - MONODOSE	IDT BIOLOGIKA GMBH	566047	07/07/2026	20	20		1			20	20
VACINA DENGUE 1, 2, 3 E 4 (ATENUADA) - MONODOSE	IDT BIOLOGIKA GMBH	566864	02/08/2026	5	5					5	5
VACINA DUPLA ADULTO - 10 DOSES	SERUM INSTITUTE OF INDIA LTD.	2333L037B	30/09/2026	5	5		49			0	
VACINA DUPLA ADULTO - 10 DOSES	SERUM INSTITUTE OF INDIA LTD.	2333X042B	31/10/2026	5	5					5	50
VACINA DUPLA ADULTO - 10 DOSES	SERUM INSTITUTE OF INDIA LTD.	2334X004A	31/12/2026	12	120					12	120
VACINA MENINGOCOCICA CONJUGADA ACWY - 01 DOSE FRASCO	GLAXOSMITHKLINE VACCINES S.R.L	241VML003NB	31/12/2025	78	78		36			44	44
VACINA MENINGOCOCICA CONJUGADA GRUPO C - 01 DOSE	GLAXOSMITHKLINE VACCINES S.R.L	AMCB99GZ	31/03/2027	55	55		18			38	38
VACINA ORAL DE ROTAVIRUS HUMANO UNIDOSE - 01 DOSE	GLAXOSMITHKLINE BIOLOGICALS S.A. BELGICA	241VRT001NA	31/12/2025	30	30		16			14	14
VACINA ORAL DE ROTAVIRUS HUMANO UNIDOSE - 01 DOSE	GLAXOSMITHKLINE BIOLOGICALS S.A. BELGICA	242VRT008NB	31/01/2026	20	20					20	20
VACINA PAPILOMAVIRUS HUMANO 6,11,16,18 (RECOMBINANTE) - 0,5 ML - 01 DOSE	INSTITUTO BUTANTAN	2401315/00	12/07/2026	70	70		21			49	49
VACINA PENTAVALENTE - 01 DOSE	PANACEA BIOTEC LTD	E5V013126	30/6/2026	50	50		26			24	24
VACINA PNEUMOCOCICA CONJUGADA 10 VALENTE - 04 DOSES	GLAXOSMITHKLINE BEECHAM	231VPO004NB	31/12/2025	3	12		14			0	
VACINA PNEUMOCOCICA CONJUGADA 10 VALENTE - 04 DOSES	GLAXOSMITHKLINE BIOLOGICALS S.A. BELGICA	232VPO005NA	31/01/2026	28	112		16			24	96
VACINA PNEUMOCOCICA CONJUGADA 13 VALENTE - 01 DOSE	LABORATORIOS PFIZER LTDA									0	
VACINA TETRA VIRAL - 01 DOSE	GLAXOSMITHKLINE VACCINES S.R.L	245VVV001NA	31/10/2025	121	121		40				
VACINA TRIPLICE (DTP) - 10 DOSES	SERUM INSTITUTE OF INDIA LTD.	2823Q018A	30/11/2025	9	90		24			6	60
VACINA TRIPLICE (DTP) - 10 DOSES	SERUM INSTITUTE OF INDIA LTD.	2823Q019B	30/11/2025	10	100		6			10	100
VACINA TRIPLICE ACELULAR (DTPA) -  01 DOSE/ADULTO	INSTITUTO BUTANTAN	2302911/00	31/3/2027	43	43		10			35	35
VACINA TRIPLICE VIRAL  - 10 DOSES	SERUM INSTITUTE OF INDIA LTD.	0164W021	31/10/2026	20	200		18			11	110
VACINA TRIPLICE VIRAL  - 10 DOSES	SERUM INSTITUTE OF INDIA LTD.	0164W012	30/09/2026	20	200		2			17	170
VACINA DUPLA VIRAL - 10 DOSES	FUNDAÇÃO OSWALDO CRUZ									0	
IMUNOGLOBULINA HUMNA ANTI-RABICA - 300 UI/2ML	KAMADA LTD	RF5290924	11/03/2027	1	1		1			0	
SORO ANTITETANICO - 1 AMPOLA	INSTITUTO BUTANTAN	230017	31/01/2026	1	1		1			0	
											
											